<!-- es recomendable que solo tenas un index.html, sería la página principal, el home, por decirlo de algún modo, al resto mejor nombrarlas con un nombre significativo 


Prueba a poner la web (con el proyecto en este commit) en un portatil de 15 pulgadas o menos y verás que pasa, todo lo que centraste con margenes se descuadra, como primera aproximación no está mal, pero ahora que conocemos los div mejor centraremos con margin="auto" (en próximos commits ya se que lo estás adaptando )


-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Android 9</title>
	<style type="text/css">
		
		html {
			background-color: lightyellow;
		}

		h1 {
			color: red;
			text-align: center;
			font-size: 3em;
			margin-left: 3em;
			margin-right: 3em;
		}

		h2 {
			color: maroon;
			font-size: 2em;
			margin-left: 2em;
			border-style: inset;
			border-color: red;
			margin-right: 60%;
			padding-top: 0.2em;
			padding-bottom: 0.2em; 
			padding-left: 0.1em;
		}

		h3 {
			color: navy;
			font-size: 1.5em;
			margin-left: 2.5em;
			border-style: dotted;
			margin-right: 83%;
		}

		div {
			margin-top: 1em;
			margin-bottom: 1em;
			text-align: center;
		}

		img {
			border: 0.5em solid red;
			border-radius: 20%;
		}

		
		.parrafob {
			border-style: dashed;
			border-color:plum;
			margin-left: 5em;
			margin-right: 5em;
		}

		.introduction{
			text-align: center;
			border-style: hidden;
			background-color: darkkhaki;
			margin-left: 6em;
			margin-right: 6em;
			margin-top: 2em;
			margin-bottom: 2em;
			padding-top: 2em;
			padding-bottom: 2em;
			font-size: 1.1em;
		}

		.enlace {
			display: inline-block;
			margin-left: 6em;
			margin-right: 8em;
			margin-top: 1em;
			margin-bottom: 1em;
			border-style: solid;
			background-color: mediumpurple;

		}

		.butom:hover {
			background-color: gray;
			padding-left: 1.1em;
			padding-right: 1.1em;
		}

		.menu {
			padding-left: 25em;
			padding-right: 25em;
		}

		.butom {
			color: white;
			text-decoration: none;
			display: block;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}

		.comentary {
			text-align: center;
			border-style: hidden;
			background-color: khaki;
			margin-left: 25em;
			margin-right: 25em;
			margin-top: 2em;
			margin-bottom: 2em;
			padding-top: 2em;
			padding-bottom: 2em;
			padding-left: 1em;
			padding-right: 1em;
			font-size: 1.1em;
		}

		.text {
			color: darkred;
		}

		footer {
			text-align: center;
			color: red;
			font-size: 1.5em;
		}

		.secciones {
			display: inline-block;
			margin-left: 1em;
			border-style: solid;
			background-color: mediumpurple;
		}





	</style>
</head>
<body>
	<h1 id="iniciopag">Novedades de Android 9 PIE</h1>
	<hr>

		<p class="introduction">
		No había pasado ni un año desde el lanzamiento de la anterior versión, pero ayer mismo Google decidió sorprendernos con el lanzamiento de<strong>Android 9.0 Pie</strong> y todas sus novedades.
		</p>

	<nav>
		<ul class="menu">
			<li class="enlace"><a class="butom" href="https://slack.com/intl/es-es/downloads/android">Descargas</a></li>
			<li class="enlace"><a class="butom" href="https://developer.android.com/about/versions/pie/android-9.0?hl=es-419">Developers</a></li>
			<li class="enlace"><a class="butom" href="index1.html">Actualizaciones</a></li>
		</ul>
	</nav>

	<ul class="menu">
		<li class="secciones"><a class="butom" href="#sec1">Nav. por gestos</a></li>
		<li class="secciones"><a class="butom" href="#sec2">Digital Wellbeing</a></li>
		<li class="secciones"><a class="butom" href="#sec3">Brillo adaptativo</a></li>
		<li class="secciones"><a class="butom" href="#sec4">Bat. inteligente</a></li>
		<li class="secciones"><a class="butom" href="#sec5">App. Action</a></li>
		<li class="secciones"><a class="butom" href="#sec6">Más información</a></li>

	</ul>


	<h2><cite>Estas son las mejores novedades de Andorid 9 Pie</cite></h2>

	<h3 id="sec1">Navegación por gestos</h3>
		<div class="parrafob">
		<p class="text">
		Ha sido una novedad criticada hasta la saciedad, y lo cierto es que motivos no han faltado. Amada y odiada a partes iguales, la navegación por gestos es, a pesar de todo, una de las mejores novedades de <b>Android 9.0</b>. Puede que su funcionamiento no esté del todo pulido actualmente, pero muy probablemente veamos cómo va cambiando con el paso del tiempo –de hecho, no me sorprendería ver un rediseño del sistema en octubre, junto a <b>Android 9.1</b>, y era un salto más que necesario ahora que la mayoría de fabricantes están apostando por los teléfono “todo pantalla”, en los que ya no hay hueco para los botones.
		</p>
		</div>

	<div>
		<img src="gestos.jpg" width="500" height="500" alt="Se muestra la imagen de navegación por gestos">
	</div>
	<p class="comentary">Aquellos que no se adapten al nuevo sistema de gestos, tendrán la capacidad de desactivarlo desde Ajustes > Sistema > Gestos.</p>

	<h3 id="sec2">Digital Wellbeing</h3>
		<div class="parrafob">
			<p class="text">
			Pese a no estar incluida de forma nativa en <i>Android 9 Pie</i>, todos aquellos que quieran pueden acceder a la beta de Digital Wellbeing en su <q>Google Pixel</q>. Esta iniciativa consiste en una serie de herramientas muy útiles, que pretende concienciarnos sobre cómo y durante cuánto tiempo usamos nuestro smartphone, mostrando estadísticas como el número de notificaciones que recibimos o las veces que se desbloquea el dispositivo a lo largo del día, así como otras utilidades para desengancharnos del terminal.
			
			<small>Una de las herramientas es Wind Down, que cambia los colores de la pantalla a una escala de grises para hacer que sea menos atractiva a la vista. Por otro lado, App Timers permite configurar el límite de tiempo que podemos permanecer en una aplicación durante un día.</small>
			</p>
		</div>

	<div>
		<img src="Wellbeing.jpg" width="500" height="500" alt="Se muestra la imagen de Wellbeing">
	</div>

	<p class="comentary">De momento, Digital Wellbeing está en fase beta, pero puede ser instalado por todos aquellos usuarios de Android Pie.</p>

	<h3 id="sec3">Brilo adaptativo</h3>
		<div class="parrafob">
			<p class="text">
			En el brillo adaptativo, una de las mejores novedades de <em>Android 9.0</em>, encontramos el primer caso de inteligencia artificial aplicada al sistema operativo. Este sistema aprende sobre cómo el usuario suele configurar el brillo de la pantalla en cada situación dependiendo de la iluminación del ambiente, para posteriormente, adaptar el brillo de manera automática según lo aprendido.
			</p>
		</div>
	
	<div>
		<img src="brillo.jpg" width="500" height="500" alt="Se muestra la imagen de adaptacion de brillo">
	</div>

	<p class="comentary">El brillo adaptativo era una necesidad en Android desde hace años. Por fin, los usuarios podrán depender del brillo automático sin miedo a que los cambios de iluminación sean demasiado bruscos o no se adapten correctamente a la iluminación del ambiente.</p>

	<h3 id="sec4">Batería inteligente</h3>
		<div class="parrafob">
			<p class="text">
			Muy similar a la anterior característica es la batería inteligente. Desde hace años, Google libra una cruzada con el consumo de batería en Android, y parece que este sistema, también basado en IA, es la característica definitiva que estábamos esperando.

			<mark>Esta función utiliza el aprendizaje automático para predecir qué aplicaciones va a usar el usuario en las horas siguientes y cuáles no tiene intención de usar según sus hábitos. De este modo, el sistema solo centrará los recursos de la batería en aquellas apps que se van a usar a corto plazo, mientras que el resto se mantienen cerradas y sin posibilidad de ejecutar servicios en segundo plano para <q>no consumir batería</q>.</mark>
		</p>
		</div>

	<div>
		<img src="bateria.jpg" width="500" height="500" alt="Se muestra la imagen de batería inteligente">
	</div>

	<h3 id="sec5">App Actions y sugerencias inteligentes</h3>
		<div class="parrafob">
			<p class="text">
			Continuamos con la inteligencia artificial de Android Pie, y encontramos otra de las mejores novedades de la nueva versión del sistema. Las App Actions son accesos directos rápidos que aparecerán en lo más alto del cajón de aplicaciones, y que se basan, de nuevo, en los hábitos del usuario para mostrar actividades que se podrían querer llevar a cabo a corto plazo. Por ejemplo, si todos los días viajas a un lugar, las App Actions mostrarán la ruta de Google Maps ya configurada para llegar a ese lugar y así conocer el tráfico existente en tiempo real.

			<del>Siguiendo la misma línea que las App Actions se encuentran las sugerencias inteligentes, un conjunto de cinco aplicaciones que aparecerán al desplegar el menú Overview de aplicaciones recientes o el propio cajón, y que en lugar de mostrar las últimas apps abiertas, coinciden con las que el usuario podría querer usar según su uso del teléfono.</del>
			</p>
		</div>

	<div>
		<img src="sugerencias.gif" width="500" height="500" alt="sugerencias">
	</div>

	<h3 id="sec6"><blockquote cite="https://www.android.com/versions/pie-9-0/">Más información <sub>1</sub></blockquote></h3>
		<p>Puede obtener <ins title="Información avanza sobre el tema">mas información <sup>1</sup></ins> en el siguiente enlace:<a href="https://andro4all.com/2018/08/android-9-0-pie-analisis-opinion" target="_blanck" style="color: blue;">Información avanzada de Android 9 Pie</a></p>

		<div>
		<img src="android.gif"  alt="Gif Android">
		</div>

	<ul>
		<li class="secciones"><a class="butom" href="#iniciopag">Incinio</a></li>
	</ul>

		<hr>
		<footer>
			Página realizada por: Juan Antonio Álvarez Fernández
		</footer>
	





</body>
</html>